# aviator-nativo

./: index.html  package.json  settings.gradle  vercel.json
.github/workflows/: build-apk.yml
api/: data.js  login.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ao/elephantbet/aviatorbot/: MainActivity.kt  NexusAccessibilityService.kt  RealtimeWsClient.kt  ScreenStreamer.kt  SmsReceiver.kt  SplashActivity.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  network_security.xml
collector/: Dockerfile  collector.js  package.json  render.yaml  start.sh  test-api.js
docs/: download.html  index.html  vercel.json
docs/api/: data.js
download-site/: index.html
supabase/migrations/: add_acessibilidade_ativa.sql
