plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'ao.elephantbet.aviatorbot'
    compileSdk 35
    defaultConfig {
        applicationId "ao.elephantbet.aviatorbot"
        minSdk 24
        targetSdk 35
        versionCode 8
        versionName "1.8"
    }
    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE_PATH") ?: "altus.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
            keyAlias System.getenv("KEY_ALIAS") ?: ""
            keyPassword System.getenv("KEY_PASSWORD") ?: ""
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            android.applicationVariants.all { variant ->
                variant.outputs.all { outputFileName = "ALTUS-v${versionName}.apk" }
            }
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            android.applicationVariants.all { variant ->
                variant.outputs.all { outputFileName = "ALTUS-v${versionName}.apk" }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures { buildConfig true }
    kotlinOptions { jvmTarget = '17' }
    packaging { resources { excludes += "/META-INF/{AL2.0,LGPL2.1}" } }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
